### App Development(1) (Only CRUD) =====================================

## create database --------------------------------------
sudo service mysqld start
mysql -u root
mysql> create database bbs default character set utf8;
mysql> exit;

## create app -------------------------------------------
composer create-project --prefer-dist laravel/laravel bbs "5.8.*"
cd bbs;
# show env
php artisan tinker
>>> print_r($_ENV);
# [DB_CONNECTION] => mysql
>>> exit;

## proxy setting ---------------------------------------
/app/Http/Middleware/TrustProxies.php (proxiesプロパティのみ抜粋)/
//Cloud9の環境ではAWSのロードバランサが使用されているため、LaravelがURLをうまく生成できない問題ある。対策
protected $proxies = '**'; // 全プロキシを信用

## start server -----------------------------------------
php artisan serve --host=$IP --port=$PORT

## DB setting -------------------------------
# confirm db setting: config/database.php
'default' => env('DB_CONNECTION', 'mysql'),

# modify: .env
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bbs
DB_USERNAME=root
DB_PASSWORD=

## confirm DB Connection
cd bbs_laravel
php artisan tinker
>>> DB::reconnect();
=> Illuminate\Database\MySqlConnection {#3151}
>>> exit;

## timezone setting
# modify: config/app.php timezone抜粋
    'timezone' => 'Asia/Tokyo',

## initial Git/Github -----------------------------------
cd bbs_laravel;
git config --global user.name "TakanorShima"
git config --global user.email "quark2galaxy@gmail.com"
less ~/.gitconfig
q

git init
git add .
git commit -m "create app & settings"
git log

git remote add origin https://github.com/TakanoriShima/bbs_laravel.git
git branch -M main
git push -u origin main

## Make model & migration ------------------------------
# modify for MySQL: app/Providers/AppServiceProvider.php
    public function boot()
    {
        \Schema::defaultStringLength(191);
        \URL::forceScheme('https');
    }

# create: Message model & migration file(-mはデータベースへのマイグレーションファイルを同時に作成するオプション)
php artisan make:model -m Message

# mofify: database/migrations/xxxx_create_messages_table.php
    public function up()
    {
        Schema::create('messages', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name');
            $table->string('title');
            $table->text('body');
            $table->text('image');
            $table->timestamps();
        });
    }

# migration
php artisan migrate

# insert dummy data using tinker
php artisan tinker

use App\Message

# create new message
$message = new Message()
$message->name = 'shima'
$message->title = 'hello!'
$message->body = 'enjoy Laravel'
$message->image = '1.jpg'
$message
$message->save()
$message->all()

$message = new Message()
$message->name = 'yamada'
$message->title = 'good morning!'
$message->body = 'enjoy PHP'
$message->image = '2.jpg'
$message
$message->save()
$message->all()

# select 
$message = Message::find(1)
$message = Message::first()
$message = Message::where('name', 'shima')->where('image', '1.jpg')->get()
$messages = Message::where('id', '>=', '1')->get()

# edit / update message
$message = Message::find(1)
$message->name = 'suzuki'
$message->save()
$message->all()

# delete message
Message::destroy(1)
`
$message = Message::find(1)
$message->delete()
`

exit;

# Git/Github
git add .
git commit -m "make model & migration"
git log
git push origin main

## Make controller --------------------------------------------
php artisan route:list
+--------+----------+----------+------+---------+--------------+
| Domain | Method   | URI      | Name | Action  | Middleware   |
+--------+----------+----------+------+---------+--------------+
|        | GET|HEAD | /        |      | Closure | web          |
|        | GET|HEAD | api/user |      | Closure | api,auth:api |
+--------+----------+----------+------+---------+--------------+

# --resourceはRESTfulなアクションを生成できるオプション
# --model=Messageではコントローラーが使用するモデルを指定することができる
php artisan make:controller MessagesController --resource --model=Message

# confirm: app/Http/Controllers/MessagesController.php
<?php

namespace App\Http\Controllers;

use App\Message;
use Illuminate\Http\Request;

class MessagesController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        //
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param  \App\Message  $message
     * @return \Illuminate\Http\Response
     */
    public function show(Message $message)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \App\Message  $message
     * @return \Illuminate\Http\Response
     */
    public function edit(Message $message)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \App\Message  $message
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, Message $message)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \App\Message  $message
     * @return \Illuminate\Http\Response
     */
    public function destroy(Message $message)
    {
        //
    }
}

## Router Setting -------------------------------------
# modify: routes/web.php

// Route::get('/', function () {
//     return view('welcome');
// });
Route::get('/', 'MessagesController@index');
Route::resource('messages', 'MessagesController');
// HTTPS接続でアセット(CSSや画像など)を読み込むため
if (env('APP_ENV') === 'local') {
    URL::forceScheme('https');
};

# confirm: routing list
php artisan route:list

+--------+-----------+-------------------------+------------------+-------------------------------------------------+--------------+
| Domain | Method    | URI                     | Name             | Action                                          | Middleware   |
+--------+-----------+-------------------------+------------------+-------------------------------------------------+--------------+
|        | GET|HEAD  | /                       |                  | App\Http\Controllers\MessagesController@index   | web          |
|        | GET|HEAD  | api/user                |                  | Closure                                         | api,auth:api |
|        | GET|HEAD  | messages                | messages.index   | App\Http\Controllers\MessagesController@index   | web          |
|        | POST      | messages                | messages.store   | App\Http\Controllers\MessagesController@store   | web          |
|        | GET|HEAD  | messages/create         | messages.create  | App\Http\Controllers\MessagesController@create  | web          |
|        | GET|HEAD  | messages/{message}      | messages.show    | App\Http\Controllers\MessagesController@show    | web          |
|        | PUT|PATCH | messages/{message}      | messages.update  | App\Http\Controllers\MessagesController@update  | web          |
|        | DELETE    | messages/{message}      | messages.destroy | App\Http\Controllers\MessagesController@destroy | web          |
|        | GET|HEAD  | messages/{message}/edit | messages.edit    | App\Http\Controllers\MessagesController@edit    | web          |
+--------+-----------+-------------------------+------------------+-------------------------------------------------+--------------+

# Git/Github 
git add .
git commit -m "make controller & routing setting"
git log
git push origin main

## Add index Action & view -------------------------------------------------------
# modify: app/Http/Controllers/MessagesController.php

    public function index()
    {
        // Messageモデルを使って全データ取得
        $messages = Message::all();

        // データを引き連れてviewへ移動
        return view('messages.index', compact('messages'));
    }
    
# make view: resources/views/messages/index.blade.php
<!DOCTYPE html>
<html lang="ja">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <!--<link rel="stylesheet" href="css/style.css">-->
        <link rel="stylesheet" href="{{ asset('css/style.css') }}">
        <!--<link rel="shortcut icon" href="favicon.ico">-->
        <link rel="shortcut icon" href="{{ asset('images/favicon.ico') }}">
        <title>簡易掲示板</title>
    </head>
    <body>
        <div class="container">
            <div class="row mt-3">
                <h1 class=" col-sm-12 text-center">投稿一覧</h1>
            </div>

            <div class="row mt-2">
            @if($messages !== null)
            @if(count($messages) !== 0)
                <table class="col-sm-12 table table-bordered table-striped">
                    <tr>
                        <th>ID</th>
                        <th>ユーザ名</th>
                        <th>タイトル</th>
                        <th>内容</th>
                        <th>投稿時間</th>
                    </tr>
                    </tr>
                    
                @foreach($messages as $message)
                    <tr>
                        <!--<td><a href="show.php?id=<?= $message->id ?>"><?= $message->id ?></a></td>-->
                        <td><a href="/messages/{{ $message->id }}">{{ $message->id }}</a></td>
                        <td>{{ $message->name }}</td>
                        <td>{{ $message->title }}</td>
                        <td>{{ $message->body }}</td>
                        <td>{{ $message->created_at }}s</td>
                    </tr>
                @endforeach
                </table>
            @else
                    <p>データ一件もありません。</p>
            @endif
            </div>
            @endif
            <div class="row mt-5">
                <!--<a href="new.php" class="btn btn-primary">新規投稿</a>-->
                <a href="/messages/create" class="btn btn-primary">新規投稿</a>
            </div> 
        </div>
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS, then Font Awesome -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
        <!--<script src="js/script.js'"></script>-->
        <script src="{{asset('js/script.js')}}"></script>
    </body>
</html>

# create: public/css/style.css
@charset "utf-8";
h1 {
    color: blue;
}

h2{
    color: red;
    background-color: pink;
}

ul {
    list-style-type: none;
}

li {
    margin-bottom: 5px;
    color: red;
}

img{
    width: 60%;
    display: block;
    margin: 0 auto;
}

# create: public/js/script.js
function previewImage(obj){
	var fileReader = new FileReader();
	fileReader.onload = (function() {
		document.getElementById('preview').src = fileReader.result;
	});
	fileReader.readAsDataURL(obj.files[0]);
}

# create folder: public/uploads

# create folder: public/images

# add file: public/images/favicon.ico

# Git/Github
git add .
git commit -m "add index action & index.blade.php"
git push origin main

## Add create Action & view -------------------------------------------------------
# modify: app/Http/Controllers/MessagesController.php

    public function create()
    {
        // 空のメッセージインスタンスを作成
        $message = new Message();
    
        // データを引き連れてviewへ移動
        return view('messages.create', compact('message'));
    }

# make view: resources/views/messages/create.blade.php
<!DOCTYPE html>
<html lang="ja">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <!--<link rel="stylesheet" href="css/style.css">-->
        <link rel="stylesheet" href="{{ asset('css/style.css') }}">
        <!--<link rel="shortcut icon" href="favicon.ico">-->
        <link rel="shortcut icon" href="{{ asset('images/favicon.ico') }}">
        <title>新規投稿</title>
    </head>
    <body>
        <div class="container">
            <div class="row mt-3">
                <h1 class="text-center col-sm-12">新規投稿</h1>
            </div>
            <div class="row mt-2">
                <!--<form class="col-sm-12" action="create.php" method="POST" enctype="multipart/form-data">-->
                <form class="col-sm-12" action="/messages" method="POST" enctype="multipart/form-data">
                    <!--CSRFトークンを生成-->
                    {{ csrf_field() }}
                    <!-- 1行 -->
                    <div class="form-group row">
                        <label class="col-2 col-form-label">名前</label>
                        <div class="col-10">
                            <input type="text" class="form-control" name="name">
                        </div>
                    </div>
                
                    <!-- 1行 -->
                    <div class="form-group row">
                        <label class="col-2 col-form-label">タイトル</label>
                        <div class="col-10">
                            <input type="text" class="form-control" name="title">
                        </div>
                    </div>
                    
                    <!-- 1行 -->
                    <div class="form-group row">
                        <label class="col-2 col-form-label">内容</label>
                        <div class="col-10">
                            <input type="text" class="form-control" name="body">
                        </div>
                    </div>
                    
                    <div class="form-group row">
                        <label class="col-2 col-form-label">画像アップロード</label>
                        <div class="col-3">
                            <input type="file" name="image" accept='image/*' onchange="previewImage(this);">
                        </div>
                        <div class="col-7">
                            <img id="preview" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" style="max-width:200px;">
                        </div>
                    </div>
                    
                    <!-- 1行 -->
                    <div class="form-group row">
                        <div class="offset-2 col-10">
                            <button type="submit" class="btn btn-primary">投稿</button>
                        </div>
                    </div>
                </form>
            </div>
             <div class="row mt-5">
                <a href="/messages" class="btn btn-primary">投稿一覧</a>
            </div>
        </div>
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS, then Font Awesome -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
        <!--<script src="js/script.js'"></script>-->
        <script src="{{asset('js/script.js')}}"></script>
    </body>
</html>

# Git/Github
git add .
git commit -m "add create action & create.blade.php"
git push origin main

## Add store Action & view -------------------------------------------------------
# modify: app/Http/Controllers/MessagesController.php

    public function store(Request $request)
    {
        // 入力情報の取得
        $name = $request->input('name');
        // $name = $request->name;
        $title = $request->input('title');
        $body = $request->input('body');
        $file =  $request->image;
        
        // https://qiita.com/ryo-program/items/35bbe8fc3c5da1993366
        if ($file) { // ファイルが選択されていれば
            // 現在時刻ともともとのファイル名を組み合わせてランダムなファイル名作成
            $image = time() . $file->getClientOriginalName();
            // アップロードするフォルダ名取得
            $target_path = public_path('uploads/');
            // アップロード処理
            $file->move($target_path, $image);
        } else { // ファイルが選択されていなければ
            $image = "";
        }
        
        // 入力情報をもとに新しいインスタンス作成
        $message = new Message();

        $message->name = $name;
        $message->title = $title;
        $message->body = $body;
        $message->image = $image;

        
        // データベースに保存
        $message->save();
        
        // index action へリダイレクト
        return redirect('/');

    }

# Git/Github
git add .
git commit -m "add store action"
git push origin main

## Add show Action & view -------------------------------------------------------
# modify: app/Http/Controllers/MessagesController.php

    public function show(Message $message)
    {
        // データを引き連れてviewへ移動
        return view('messages.show', compact('message'));
    }
    
# make view: resources/views/messages/show.blade.php
<!DOCTYPE html>
<html lang="ja">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <!--<link rel="stylesheet" href="css/style.css">-->
        <link rel="stylesheet" href="{{ asset('css/style.css') }}">
        <!--<link rel="shortcut icon" href="favicon.ico">-->
        <link rel="shortcut icon" href="{{ asset('images/favicon.ico') }}">
        <title>投稿詳細</title>
    </head>
    <body>
        <div class="container">
            <div class="row mt-3">
                <h1 class="text-center col-sm-12">id: {{ $message->id }} の投稿詳細</h1>
            </div>
            
            <div class="row mt-2">
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>id</th>
                        <td>{{ $message->id }}</td>
                    </tr>
                    <tr>
                        <th>名前</th>
                        <td>{{ $message->name }}</td>
                    </tr>
                    <tr>
                        <th>タイトル</th>
                        <td>{{ $message->title }}</td>
                    </tr>
                    <tr>
                        <th>内容</th>
                        <td>{{ $message->body }}</td>
                    </tr>
                    <tr>
                        <th>画像</th>
                        <td><img src="{{ asset('uploads') }}/{{ $message->image }}" alt="表示する画像がありません。"></td>
                    </tr>
                </table>
            </div> 
            
            <div class="row">
                <!--<a href="edit.php?id=<{{ $message->id }}" class="col-sm-6 btn btn-primary">編集</a>-->
                <a href="/messages/{{ $message->id }}/edit" class="col-sm-6 btn btn-primary">編集</a>
                <!--<form class="col-sm-6" action="delete.php" method="POST">-->
                <form class="col-sm-6" action="/messages/{{ $message->id }}" method="POST">
                    <!--CSRFトークンを生成-->
                    <input type="hidden" name="_token" value="{{ csrf_token() }}">
                    <input type="hidden" name="_method" value="DELETE">
                    <!--<input type="hidden" name="id" value="{{ $message->id }}">-->
                    <button type="submit" class="btn btn-danger col-sm-12" onclick="return confirm('投稿を削除します。よろしいですか？')">削除</button>
                </form>
            </div>
            
            <div class="row mt-5">
                <!--<a href="index.php" class="btn btn-primary">投稿一覧</a>-->
                <a href="/messages" class="btn btn-primary">投稿一覧</a>
            </div>
        </div>
    
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS, then Font Awesome -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
        <!--<script src="js/script.js'"></script>-->
        <script src="{{asset('js/script.js')}}"></script>
    </body>
</html>

# Git/Github
git add .
git commit -m "add show action & show.blade.php"
git push origin main

## Add edit Action & view -------------------------------------------------------
# modify: app/Http/Controllers/MessagesController.php

    public function edit(Message $message)
    {
        // データを引き連れてviewへ移動
        return view('messages.edit', compact('message'));
    }
    
# make view: resources/views/messages/edit.blade.php
<!DOCTYPE html>
<html lang="ja">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <!--<link rel="stylesheet" href="css/style.css">-->
        <link rel="stylesheet" href="{{ asset('css/style.css') }}">
        <!--<link rel="shortcut icon" href="favicon.ico">-->
        <link rel="shortcut icon" href="{{ asset('images/favicon.ico') }}">
        <title>投稿編集</title>
    </head>
    <body>
        <div class="container">
            <div class="row mt-3">
                <h1 class="text-center col-sm-12">id: {{ $message->id }} の投稿編集</h1>
            </div>

            <div class="row mt-2">
                <!--<form class="col-sm-12" action="update.php" method="POST" enctype="multipart/form-data">-->
                <form class="col-sm-12" action="/messages/{{ $message->id }}" method="POST" enctype="multipart/form-data">
                    <!--CSRFトークンを生成-->
                    {{ csrf_field() }}
                    <!-- _method 名で　PUT値を送る-->
                    <input type="hidden" name="_method" value="PUT">
                    <!-- 1行 -->
                    <div class="form-group row">
                        <label class="col-2 col-form-label">名前</label>
                        <div class="col-10">
                            <input type="text" class="form-control" name="name" value="{{ $message->name }}">
                        </div>
                    </div>
                
                    <!-- 1行 -->
                    <div class="form-group row">
                        <label class="col-2 col-form-label">タイトル</label>
                        <div class="col-10">
                            <input type="text" class="form-control" name="title" value="{{ $message->title }}";>
                        </div>
                    </div>
                    
                    <!-- 1行 -->
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">内容</label>
                        <div class="col-10">
                            <input type="text" class="form-control" name="body" value="{{ $message->body }}">
                        </div>
                    </div>
                    
                    <div class="form-group row">
                        <label class="col-2 col-form-label">現在の画像</label>
                        <div class="col-10">
                            <img src="{{ asset('uploads') }}/{{ $message->image }}" alt="表示する画像がありません。">
                        </div>
                    </div>
                    
                    <div class="form-group row">
                        <label class="col-2 col-form-label">画像アップロード</label>
                        <div class="col-3">
                            <input type="file" name="image" accept='image/*' onchange="previewImage(this);">
                        </div>
                        <div class="col-7">
                            <img id="preview" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" style="max-width:200px;">
                        </div>
                    </div>

                    <!-- 1行 -->
                    <div class="form-group row">
                        <div class="offset-sm-2 col-sm-1">
                            <button type="submit" class="btn btn-primary">更新</button>
                        </div>
                    </div>
                </form>
             <div class="row mt-5">
                <a href="/" class="btn btn-primary">投稿一覧</a>
            </div>
        </div>
        

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS, then Font Awesome -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
        <!--<script src="js/script.js'"></script>-->
        <script src="{{asset('js/script.js')}}"></script>
    </body>
</html>

# Git/Github
git add .
git commit -m "add edit action & edit.blade.php"
git push origin main

## Add update Action -------------------------------------------------------
# modify: app/Http/Controllers/MessagesController.php

    public function update(Request $request, Message $message)
    {
        // 入力情報の取得
        $name = $request->input('name');
        $title = $request->input('title');
        $body = $request->input('body');
        $file =  $request->image;
        
        // https://qiita.com/ryo-program/items/35bbe8fc3c5da1993366
        if ($file) { // ファイルが選択されていれば
            // 現在時刻ともともとのファイル名を組み合わせてランダムなファイル名作成
            $image = time() . $file->getClientOriginalName();
            // アップロードするフォルダ名取得
            $target_path = public_path('uploads/');
            // アップロード処理
            $file->move($target_path, $image);
        } else { // ファイルが選択されていなければ元の画像のファイル名のまま
            $image = $message->image;
        }
        
        // インスタンス情報の更新
        $message->name = $name;
        $message->title = $title;
        $message->body = $body;
        $message->image = $image;

        // データベースに保存
        $message->save();
            
        // show action へリダイレクト
        return redirect('/messages/' . $message->id);

    }

# Git/Github
git add .
git commit -m "add update action"
git push origin main

## Add destroy Action & view -------------------------------------------------------
# modify: app/Http/Controllers/MessagesController.php

    public function destroy(Message $message)
    {
        // データベースからデータを削除
        $message->delete();
        
        // index action へリダイレクト
        return redirect('/');
    }
# Git/Github
git add .
git commit -m "add destroy action"
git push origin main





